<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV - Angelo Acero</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <link rel="stylesheet" href="css/cv.css">

</head>
<body class="cv">
    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="image/angelo_pic.png" alt="profile">   
            </div>
            <div class="resume_content">
                    <div class="resume_item resume_info">
                        <div class="title">
                            <p class="bold">Angelo Acero</p>
                            <p class="regular">IOS Developer</p>
                        </div>
                        <ul>

                            
                            
                            <li>
                                <div class="icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="data">
                                        0965 201 9726
                                </div>
                            </li>

                            <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="data">
                                        angelo.acero123@gmail.com
                                    </div>
                                </li>

                                <li>
                                        <div class="icon">
                                            <i class="fas fa-map-signs"></i>
                                        </div>
                                        <div class="data">
                                            Estarada St, San <br> Andres Bukid Manila
                                        </div>
                                    </li>
                        </ul>
                    </div>
                    <!-- <div class="resume_item resume_skills">
                        <div class="title">
                            <p class="bold">Skill</p>
                        </div>
                        <ul>
                            <li>
                                <div class="skill_name">
                                    HTML
                                </div>
                                <div class="skill_progress">
                                    <span style="width:80%"></span>
                                </div>
                                <div class="skill_percent">80%</div>
                            </li>

                            <li>
                                <div class="skill_name">
                                    CSS
                                </div>
                                <div class="skill_progress">
                                    <span style="width:50%"></span>
                                </div>
                                <div class="skill_percent">50%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    JS
                                </div>
                                <div class="skill_progress">
                                    <span style="width:70%"></span>
                                </div>
                                <div class="skill_percent">70%</div>
                            </li>
                        </ul>
                    </div> -->
                    <div class="resume_item resume_social">
                        <div class="title">
                            <p class="bold">Social</p>
                        </div>
                        <ul>

                                <li>
                                        <div class="icon">
                                             <a class= "facebook" href="https://www.facebook.com/acero.angelo"> <i class="fab fa-facebook-square"></i></a>
                                        </div>
                                        <div class="semi-bold"><a href="https://www.facebook.com/acero.angelo">Facebook</a></div>
                                        <!-- <p>acero.angelo@</p>    -->
                                    </li>

                            <!-- <li>
                                <div class="icon">
                                        <a class= "insta" href="your link here"> <i class="fas fa-envelope-square"></i></a>
                                </div>
                                <div class="semi-bold"><a href="#">E-mail</a></div>
                               <p>acero.angelo@</p>
                            </li> -->

                            <li>
                                <div class="icon">
                                        <a href="https://www.linkedin.com/in/angelo-acero-2216a5203/"> <i class="fab fa-linkedin"></i></a>
                                </div>
                                <div class="semi-bold"><a href="#">Linkedin</a></div>
                                <!-- <p>acero.angelo@</p> -->
                            </li>

                        </ul>
                    </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">Summary</p>
                </div>
                <p>Skilled and efficient iOS Developer with 2 half years of experience creating unique and modern applications available in the App Store.</p>
            </div>
      
                <div class="resume_item resume_skillsExp">
                        <div class="title">
                            <p class="bold">Skills</p>
                        </div>
                        <ul>
                            <li>
                                <div class="skillsFont">
                                        <p>Proficient in Swift and Cocoa Touch.</p>
                                        <p>Familiar in Java, Kotlin Android and OpenCV(Face Detection)</p>
                                        <p>HTML, CSS, Javascript, XML, Photoshop</p>
                                        <p>Database: Firebase, FTP Server, Realm, MySql</p>
                                        <p>Applications for mobile and Android Tablet </p>
                                        <p>Good in written skills and ablity to work as a team</p>
                                        <p>Mobile Commerce</p>
                                        <p>Familiarity with push notifications, APIs and cloud messaging.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Work Experience</p>
                </div>
                <ul>
                    <li>
                        <div class="date">IOS Developer (Oct 2018 - Present)</div>
                        <div class="info">
                            <p class="semi-bold">Feemo Global Solutions Philippines <a href="https://fgsp.ph">(fgsp.ph)</a></p>
                            <div class="skillsFontRes">
                                   <p>Designing and building mobile applications for Apples iOS platform</p>
                                   <p>Publishing application on App Store.</p>
                                   <p>Create application from the scratch.</p>
                                   <p>Fixing applications bugs before final release</p>
                                   <p>Identifying potential problems and resolving application bottlenecks.</p>
                                   <p>Designing and implementing application updates.</p>
                                   <p>Ensuring quality and performance of application to specifications.</p>      
                                   <p>Work on bug fixing and improving application performance.</p> 
                                   <p>Designing and implementing application updates.</p>
                                </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">Universidad De Manila (2017 - 2018)</div>
                        <div class="info">
                            <p class="semi-bold">Bachelor of Science in Information Technology</p>
                        </div>  
                    </li>
    
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

<!-- https://www.facebook.com/transit.app.5 -->